## .bashrc

# skip if shell is not interactive
[[ $- != *i* ]] && return

# secure defaults
umask 027
stty -ixon 2>/dev/null

# load system defaults and bash completion
[ -f /etc/bashrc ] && . /etc/bashrc
[ -f /etc/bash_completion ] && . /etc/bash_completion

# add local bin paths if missing
case ":$PATH:" in
*":$HOME/.local/bin:"*) ;; *) PATH="$HOME/.local/bin:$PATH" ;; esac
case ":$PATH:" in
*":$HOME/bin:"*) ;; *) PATH="$HOME/bin:$PATH" ;; esac
export PATH

# history settings
HISTSIZE=10000
HISTFILESIZE=20000
HISTCONTROL=ignoredups:erasedups:ignorespace
HISTIGNORE="ls:bg:fg:history:clear:exit"
HISTTIMEFORMAT="%F %T "
# shellcheck disable=SC2128,SC2178
PROMPT_COMMAND='history -a; history -n; '"$PROMPT_COMMAND"
shopt -s histappend

# arrow key history search
bind '"\e[A": history-search-backward'
bind '"\e[B": history-search-forward'

# environment
export EDITOR=vim
export PAGER=less
export LESS='-R'
export LANG=en_US.UTF-8
export SYSTEMD_PAGER=

# common aliases
alias ..='cd ..'
alias ls='ls --color=auto --group-directories-first'
alias l='ls -l -h --color=auto --group-directories-first'
alias ll='ls -la -h --color=auto --group-directories-first'
alias grep='grep --color=auto'
alias sudo='sudo '

# safety aliases
alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'

# useful shell options
shopt -s checkwinsize
shopt -s cmdhist
shopt -s expand_aliases
shopt -s globstar
shopt -u nocaseglob

# prompt colors
if [[ $EUID -eq 0 ]]; then
  PS1='\[\e[1;31m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ '
else
  PS1='\[\e[1;32m\]\u@\h\[\e[0m\]:\[\e[1;34m\]\w\[\e[0m\]\$ '
fi
