keybinds clear-defaults=true {
    locked {
        bind "Super g" {
            SwitchToMode "normal"
        }
    }
    pane {
        bind "h" {
            MoveFocus "left"
        }
        bind "j" {
            MoveFocus "down"
        }
        bind "k" {
            MoveFocus "up"
        }
        bind "l" {
            MoveFocus "right"
        }
        bind "n" {
            NewPane
            SwitchToMode "locked"
        }
        bind "N" {
            NewPane "down"
            SwitchToMode "locked"
        }
        bind "p" {
            SwitchToMode "normal"
        }
        bind "r" {
            SwitchToMode "renamepane"
            PaneNameInput 0
        }
        bind "f" {
            ToggleFocusFullscreen
            SwitchToMode "locked"
        }
        bind "x" {
            CloseFocus
            SwitchToMode "locked"
        }
        bind "tab" {
            SwitchFocus
        }
    }
    tab {
        bind "h" {
            GoToPreviousTab
        }
        bind "j" {
            GoToNextTab
        }
        bind "k" {
            GoToPreviousTab
        }
        bind "l" {
            GoToNextTab
        }
        bind "1" {
            GoToTab 1
            SwitchToMode "locked"
        }
        bind "2" {
            GoToTab 2
            SwitchToMode "locked"
        }
        bind "3" {
            GoToTab 3
            SwitchToMode "locked"
        }
        bind "4" {
            GoToTab 4
            SwitchToMode "locked"
        }
        bind "5" {
            GoToTab 5
            SwitchToMode "locked"
        }
        bind "6" {
            GoToTab 6
            SwitchToMode "locked"
        }
        bind "7" {
            GoToTab 7
            SwitchToMode "locked"
        }
        bind "8" {
            GoToTab 8
            SwitchToMode "locked"
        }
        bind "9" {
            GoToTab 9
            SwitchToMode "locked"
        }
        bind "0" {
            GoToTab 10
            SwitchToMode "locked"
        }
        bind "n" {
            NewTab
            SwitchToMode "locked"
        }
        bind "t" {
            SwitchToMode "normal"
        }
        bind "r" {
            SwitchToMode "renametab"
            TabNameInput 0
        }
        bind "b" {
            BreakPane
            SwitchToMode "locked"
        }
        bind "x" {
            CloseTab
            SwitchToMode "locked"
        }
    }
    resize {
        bind "h" {
            Resize "Increase left"
        }
        bind "j" {
            Resize "Increase down"
        }
        bind "k" {
            Resize "Increase up"
        }
        bind "l" {
            Resize "Increase right"
        }
        bind "r" {
            SwitchToMode "normal"
        }
    }
    move {
        bind "h" {
            MovePane "left"
        }
        bind "j" {
            MovePane "down"
        }
        bind "k" {
            MovePane "up"
        }
        bind "l" {
            MovePane "right"
        }
        bind "m" {
            SwitchToMode "normal"
        }
    }
    scroll {
        bind "Alt left" {
            MoveFocusOrTab "left"
            SwitchToMode "locked"
        }
        bind "Alt down" {
            MoveFocus "down"
            SwitchToMode "locked"
        }
        bind "Alt up" {
            MoveFocus "up"
            SwitchToMode "locked"
        }
        bind "Alt right" {
            MoveFocusOrTab "right"
            SwitchToMode "locked"
        }
        bind "e" {
            EditScrollback
            SwitchToMode "locked"
        }
        bind "f" {
            SwitchToMode "entersearch"
            SearchInput 0
        }
        bind "Alt h" {
            MoveFocusOrTab "left"
            SwitchToMode "locked"
        }
        bind "Alt j" {
            MoveFocus "down"
            SwitchToMode "locked"
        }
        bind "Alt k" {
            MoveFocus "up"
            SwitchToMode "locked"
        }
        bind "Alt l" {
            MoveFocusOrTab "right"
            SwitchToMode "locked"
        }
        bind "s" {
            SwitchToMode "normal"
        }
    }
    search {
        bind "c" {
            SearchToggleOption "CaseSensitivity"
        }
        bind "n" {
            Search "down"
        }
        bind "o" {
            SearchToggleOption "WholeWord"
        }
        bind "p" {
            Search "up"
        }
        bind "w" {
            SearchToggleOption "Wrap"
        }
    }
    session {
        bind "d" {
            Detach
        }
        bind "o" {
            SwitchToMode "normal"
        }
    }
    shared_except "locked" "renametab" "renamepane" {
        bind "Super g" {
            SwitchToMode "locked"
        }
        bind "Super q" {
            Quit
        }
    }
    shared_except "locked" "entersearch" {
        bind "enter" {
            SwitchToMode "locked"
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" {
        bind "esc" {
            SwitchToMode "locked"
        }
    }
    shared_except "locked" "entersearch" "renametab" "renamepane" "move" {
        bind "m" {
            SwitchToMode "move"
        }
    }
    shared_except "locked" "entersearch" "search" "renametab" "renamepane" "session" {
        bind "s" {
            SwitchToMode "session"
        }
    }
    shared_except "locked" "tab" "entersearch" "renametab" "renamepane" {
        bind "t" {
            SwitchToMode "tab"
        }
    }
    shared_except "locked" "tab" "scroll" "entersearch" "renametab" "renamepane" {
        bind "S" {
            SwitchToMode "scroll"
        }
    }
    shared_among "normal" "resize" "tab" "scroll" "prompt" "tmux" {
        bind "p" {
            SwitchToMode "pane"
        }
    }
    shared_except "locked" "resize" "pane" "tab" "entersearch" "renametab" "renamepane" {
        bind "r" {
            SwitchToMode "resize"
        }
    }
    shared_among "scroll" "search" {
        bind "PageDown" {
            PageScrollDown
        }
        bind "PageUp" {
            PageScrollUp
        }
        bind "left" {
            PageScrollUp
        }
        bind "down" {
            ScrollDown
        }
        bind "up" {
            ScrollUp
        }
        bind "right" {
            PageScrollDown
        }
        bind "Ctrl b" {
            PageScrollUp
        }
        bind "Ctrl c" {
            ScrollToBottom
            SwitchToMode "locked"
        }
        bind "d" {
            HalfPageScrollDown
        }
        bind "Ctrl f" {
            PageScrollDown
        }
        bind "h" {
            PageScrollUp
        }
        bind "j" {
            ScrollDown
        }
        bind "k" {
            ScrollUp
        }
        bind "l" {
            PageScrollDown
        }
        bind "u" {
            HalfPageScrollUp
        }
    }
    entersearch {
        bind "Ctrl c" {
            SwitchToMode "scroll"
        }
        bind "esc" {
            SwitchToMode "scroll"
        }
        bind "enter" {
            SwitchToMode "search"
        }
    }
    renametab {
        bind "esc" {
            UndoRenameTab
            SwitchToMode "tab"
        }
    }
    shared_among "renametab" "renamepane" {
        bind "Ctrl c" {
            SwitchToMode "locked"
        }
    }
    renamepane {
        bind "esc" {
            UndoRenamePane
            SwitchToMode "pane"
        }
    }
}
plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}
load_plugins {}
default_mode "locked"
default_layout "pqrs"
ui {
    pane_frames {
        hide_session_name true
    }
}
theme "tokyonight"
show_release_notes false
show_startup_tips false
